<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<title>ASVS 5.1.5</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #413e3e;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    background-color: #f0eaea  ;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
  }
  h1 {
    text-align: center;
    color: #000000 ;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  label {
    margin-bottom: 8px;
    color: #000000  ;
  }
  input[type="text"] {
    padding: 10px;
    border: 1px solid #7374d3  ;
    border-radius: 4px;
    margin-bottom: 16px;
    font-size: 16px;
  }
  input[type="submit"] {
    background-color: #7374d3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  input[type="submit"]:hover {
    background-color: #A8A7A7  ;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Open Redirect</h1>
  <form action="https://vulnerable-pages.onrender.com/redirect" method="GET">
    <label for="url">URL:</label>
    <input type="text" id="url" name="url" placeholder="Enter URL..." value="https://google.com">
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
